//
//  ImageConstants.swift
//  C00Peeps
//
//  Created by Arshdeep on 29/09/16.
//  Copyright © 2016 SOTSYS011. All rights reserved.
//

import Foundation

@objc class ImageConstants:NSObject {
    fileprivate override init() {}
    class func img_contrastObjc() -> String {return img_contrast}
    class func img_contrastSelectedObjc() -> String {return img_contrastSelected}
    class func img_saturationObjc() -> String {return img_saturation}
    class func img_saturationSelectedObjc() -> String {return img_saturationSelected}
    class func img_brighnessObjc() -> String {return img_brighness}
    class func img_brighnessSelectedObjc() -> String {return img_brighnessSelected}
    class func img_filterBtmObjc() -> String {return img_filterBtm}
    class func img_filterBtmSelectedObjc() -> String {return img_filterBtmSelected}
    class func img_editBtmObjc() -> String {return img_editBtm}
    class func img_editBtmSelectedObjc() -> String {return img_editBtmSelected}
    class func img_backArrowObjc() -> String {return img_backArrow}
    class func img_cancelBtmObjc() -> String {return img_cancelBtm}
    class func img_saveBtmObjc() -> String {return img_saveBtm}
}

///// Default Theme Image Names - Updated when theme changed /////

//MARK: - Main App Icon
var img_AppIcon = "AppIcon"

//MARK: - ChooseSignInSignUp
var img_bg = "bg_t1"
var img_btn = "btn_t1"
var img_btnSelected = "btnSelected_t1"
var img_header = "header_t1"
var img_logo = "logo_t1"

//MARK: - Contact
var img_CheckBox = "CheckBox_t1"
var img_checkedCheckBox = "checkedCheckBox_t1"
var img_contactbtn = "contactbtn_t1"
var img_contactbtnSelected = "contactbtnSelected_t1"
var img_selectAllBtn = "selectAllBtn_t1"

//MARK: - contact_Screen
var img_facebookContact = "facebookContact_t1"
var img_facebookContactSelected = "facebookContactSelected_t1"
var img_invite = "invite_t1"
var img_phonebook = "phonebook_t1"
var img_phonebookSelected = "phonebookSelected_t1"
var img_skip = "skip_t1"
var img_socialIcon = "socialIcon_t1"
var img_socialIconSelected = "socialIconSelected_t1"
var img_twitterContact = "twitterContact_t1"
var img_twitterContactSelected = "twitterContactSelected_t1"
var img_facebookAppInvite = "facebookAppInvite.png"

//MARK: - CustomizeScreen
var img_headerCustomize = "headerCustomize_t1"
var img_Theme1 = "Theme1_t1"
var img_Theme2 = "Theme2_t1"
var img_Theme3 = "Theme3_t1"
var img_Theme4 = "Theme4_t1"
var img_Theme5 = "Theme5_t1"
var img_Theme6 = "Theme6_t1"

//MARK: - DigitalMedia - MainPage
var img_camera = "camera_t1"
var img_cameraSelected = "cameraSelected_t1"
var img_peepText = "peepText_t1"
var img_peepTextSelected = "peepTextSelected_t1"
var img_photo = "photo_t1"
var img_photoSelected = "photoSelected_t1"
var img_video = "video_t1"
var img_videoSelected = "videoSelected_t1"

//MARK: - DigitalMedia - Photo
var img_attachIcon = "attachIcon_t1"
var img_attachIconSelected = "attachIconSelected_t1"
var img_audio = "audio_t1"
var img_audioPlay = "audioPlay_t1"

var img_cancelBtm = "cancelBtm_t1"
var img_cancelBtmSelected = "cancelBtmSelected_t1"
var img_clickphoto = "clickphoto_t1"
var img_crop = "crop_t1"
var img_cropSelected = "cropSelected_t1"
var img_filterBtm = "filterBtm_t1"
var img_flash = "flash_t1"
var img_flipBtm = "flipBtm_t1"
var img_noflash = "noflash_t1"
var img_play = "play_t1"
var img_playIcon = "playIcon_t1"
var img_playIconSelected = "playIconSelected_t1"
var img_playSelected = "playSelected_t1"
var img_redoBtm = "redoBtm_t1"
var img_redoBtmSelected = "redoBtmSelected_t1"
var img_rotate = "rotate_t1"
var img_rotateSelected = "rotateSelected_t1"
var img_saveBtm = "saveBtm_t1"
var img_saveBtmSelected = "saveBtmSelected_t1"
var img_videoPlay = "videoPlay_t1"
var img_UpArrow = "up_arrow"
var img_Watermark = "brighnessSelected_t1"
var img_audioStop = "audioStop_t1"

//MARK: - DigitalMedia - Video
var img_contrast = "contrast_t1"
var img_contrastSelected = "contrastSelected_t1"
var img_saturation = "saturation_t1"
var img_saturationSelected = "saturationSelected_t1"
var img_brighness = "brighness_t1"
var img_brighnessSelected = "brighnessSelected_t1"
var img_filterBtmSelected = "filterBtmSelected_t1"
var img_editBtm = "editBtm_t1"
var img_editBtmSelected = "editBtmSelected_t1"

//MARK: - LockUnlock
var img_cancelIcon = "cancelIcon_t1"
var img_lockIcon = "lockIcon_t1"
var img_popupBg = "popupBg_t1"
var img_sendBtn = "sendBtn_t1"
var img_unlockIcon = "unlockIcon_t1"

//MARK: - Package
var img_circle = "circle_t1"
var img_thumb = "thumb_t1"
var img_tick = "tick_t1"

//MARK: - PrivacyLevel
var img_Anonymous = "Anonymous_t1"
var img_AnonymousSelected = "AnonymousSelected_t1"
var img_headerPrivacy = "headerPrivacy_t1"
var img_private = "private_t1"
var img_privateSelected = "privateSelected_t1"
var img_public = "public_t1"
var img_publicSelected = "publicSelected_t1"

//MARK: - SecurityRegistration
var img_headerTop = "headerTop_t1"
var img_systemGenerated = "systemGenerated_t1"
var img_systemGeneratedSelected = "systemGeneratedSelected_t1"
var img_userGenerated = "userGenerated_t1"
var img_userGeneratedSelected = "userGeneratedSelected_t1"

//MARK: - SelectYourProfile
var img_basic = "basic_t1"
var img_basicSelected = "basicSelected_t1"
var img_film = "film_t1"
var img_filmSelected = "filmSelected_t1"
var img_games = "games_t1"
var img_gamesSelected = "gamesSelected_t1"
var img_music = "music_t1"
var img_musicSelected = "musicSelected_t1"

//MARK: - SignIn
var img_backArrow = "backArrow_t1"
var img_facebook = "facebook_t1"
var img_facebookSelected = "facebookSelected_t1"
var img_instagram = "instagram_t1"
var img_instagramSelected = "instagramSelected_t1"
var img_lockIcon_login = "lockIcon_login_t1"
var img_partition = "partition_t1"
var img_signInLogo = "signInLogo_t1"
var img_signInput = "signInput_t1"
var img_twitter = "twitter_t1"
var img_twitterSelected = "twitterSelected_t1"
var img_userIcon = "userIcon_t1"

//MARK: - SignUp
var img_basicHeaderIcon = "basicHeaderIcon_t1"
var img_dropDown = "dropDown_t1"
var img_facebookSignup = "facebookSignup_t1"
var img_filmHeaderIcon = "filmHeaderIcon_t1"
var img_gamesHeaderIcon = "gamesHeaderIcon_t1"
var img_header_flat = "header_flat_t1"
var img_inputSignUp = "inputSignUp_t1"
var img_instagramSignup = "instagramSignup_t1"
var img_musicHeaderIcon = "musicHeaderIcon_t1"
var img_partitionSignup = "partitionSignup_t1"
var img_twitterSignup = "twitterSignup_t1"

//MARK: - TabBar
var img_digitalmediabtm = "digitalmediabtm_t1"
var img_digitalmediabtmSelected = "digitalmediabtmSelected_t1"
var img_eventbtm = "eventbtm_t1"
var img_eventbtmSelected = "eventbtmSelected_t1"
var img_gallerybtm = "gallerybtm_t1"
var img_gallerybtmSelected = "gallerybtmSelected_t1"
var img_homebtm = "homebtm_t1"
var img_homebtmSelected = "homebtmSelected_t1"
var img_searchbtm = "searchbtm_t1"
var img_searchbtmSelected = "searchbtmSelected_t1"
var img_selectedBtm = "selectedBtm_t1"

//MARK: - HomeTab

var img_notification = "notificationIcon_t1"
var img_setting = "setting_t1"

//MARK: - SearchTab
var img_follow = "follow_t1"
var img_followSelected = "followSelected_t1"
var img_following = "following_t1"
var img_followingSelected = "followingSelected_t1"
var img_pending = "pending_t1"
var img_pendingSelected = "pendingSelected_t1"
var img_usersSearchGallery = "usersSearchGallery_t1"
var img_usersSelectedSearchGallery = "usersSelectedSearchGallery_t1"
var img_musicSearchGallery = "musicSearchGallery_t1"
var img_musicSelectedSearchGallery = "musicSelectedSearchGallery_t1"
var img_filmSearchGallery = "filmSearchGallery_t1"
var img_filmSelectedSearchGallery = "filmSelectedSearchGallery_t1"
var img_gamesSearchGallery = "gamesSearchGallery_t1"
var img_gamesSelectedSearchGallery = "gamesSelectedSearchGallery_t1"
var img_peepTextSearchGallery = "peepTextSearchGallery_t1"
var img_peepTextSelectedSearchGallery = "peepTextSelectedSearchGallery_t1"
var img_gallerySearchGallery = "gallerySearchGallery_t1"
var img_gallerySelectedSearchGallery = "gallerySelectedSearchGallery_t1"

//MARK: - Gallery
var img_listSelected = "listSelected_t1"
var img_list = "list_t1"
var img_gridSelected = "gridSelected_t1"
var img_grid = "grid_t1"
var img_listViewSelected = "listViewSelected_t1"
var img_listView = "listView_t1"
var img_gridViewSelected = "gridViewSelected_t1"
var img_gridView = "gridView_t1"
var img_downArrowGallery = "downArrowGallery_t1"
var img_upArrowGallery = "upArrowGallery_t1"
var img_galleryBtnGallery = "galleryBtn_t1"
var img_galleryBtnSelectedGallery = "galleryBtnSelected_t1"

//MARK: - Notification
var img_Accept = "Accept_t1"
var img_AcceptSelected = "AcceptSlected_t1"
var img_ApprovedSelected = "ApprovedSelected_t1"
var img_disApprovedSelected = "disApprovedSelected_t1"
var img_unlockSelected = "unlockSelected_t1"
var img_unlock = "unlock_t1"

//MARK: - Events
var img_allEvents = "allEvents_t1"
var img_allEventsActive = "allEventsActive_t1"
var img_attachIconEvents = "attachIconEvents_t1"
var img_attachIconEventsSelected = "attachIconEventsSelected_t1"
var img_calender = "calender_t1"
var img_clock = "clock_t1"
var img_delete = "delete_t1"
var img_editEvents = "editEvents_t1"
var img_myEvents = "myEvents_t1"
var img_myEventsActive = "myEventsActive_t1"
var img_radio = "radio_t1"
var img_radioSelected = "radioSelected_t1"
var img_topAddEvent = "topAddEvent_t1"
var img_card = "card"
var img_applePayLogo = "apple-pay-logo"
var img_paypalLogo = "paypal-logo_t1"
var img_logoTopEvents = "logo-topEvents_t1"
var img_accept_icon = "accept_icon"
var img_reject_icon = "reject_icon"

//MARK: - Settings
var img_about = "about_t1"
var img_account = "account_t1"
var img_editSettings = "editSettings_t1"
var img_followPeople = "follow-people_t1"
var img_others = "others_t1"
var img_settingSettings = "settingSettings_t1"
var img_support = "support_t1"

//MARK: - Common images
var img_defaultUser = "default-user"
var img_defaultUserBig = "default-user-big"
var img_audioDefault = "audioDefault"
var img_audioDefaultThumbnail = "audioDefaultThumbnail"
var img_videoIcon = "videoIcon_t1"
var img_audioIcon = "audioIcon_t1"
var img_unlockMedia = "unlockMedia_t1"
var img_unlockMediaThumbnail = "unlockMediaThumbnail_t1"
var img_movieThumbnail = "defaultimageThumbnail_t1"
var img_movieImage = "defaultimage_t1"
var img_musicThumbnail = "audioDefaultThumbnail"
var img_musicImage = "audioDefault"

//var img_movieThumbnail = "movieThumbnail_t1"
//var img_movieImage = "movieImage_t1"

var img_dislikeHighlighted = "dislikeHighlighted_t1"
var img_disliked = "dislike_t1"
var img_likeHighlighted = "likeHighlighted_t1"
var img_liked = "like_t1"
var img_searchIcon = "searchIcon"
var img_commentsIcon = "commentsIcon_t1"
var img_commentHighlighted = "commentsIconSelected_t1"

//MARK: - Old Images - Without Theme
var img_AddImage = "AddImage"
var img_addPurpleIcon = "addPurpleIcon"
var img_Attach = "Attach"
var img_backpurpleIcon = "backpurpleIcon"
var img_birtdayblack = "birtday-black"
var img_birthday = "birthday"
var img_camerabtnIcon = "camerabtnIcon"
var img_CameraButton = "CameraButton"
var img_CameraFlipicon = "CameraFlipicon"
var img_cancel = "cancel"
var img_Changelock = "Changelock"
var img_circleGreenIcon = "circleGreenIcon"
var img_comment = "comment"
var img_Crop = "Crop"
var img_deleteGrayIcon = "deleteGrayIcon"
var img_deleteRed = "deleteRed"
var img_deleteWhiteIcon = "deleteWhiteIcon"
var img_dislike = "dislike"
var img_dollar = "dollar"
var img_editpurpleicon = "editpurpleicon"
var img_EditWhiteIcon = "EditWhiteIcon"
var img_EventTab_select = "EventTab_select"
var img_EventTab_Unselect = "EventTab_Unselect"
var img_facebookIcon = "facebookIcon"
var img_fingerIconwhite = "fingerIconwhite"
var img_Flip = "Flip"
var img_Forma_1 = "Forma_1"
var img_Forma = "Forma"
var img_fullscreenIcon = "fullscreenIcon"
var img_fullview = "fullview"
var img_gallery = "gallery"
var img_GalleryTab_Select = "GalleryTab_Select"
var img_GalleryTab_Unselect = "GalleryTab_Unselect"
var img_genderIcon = "genderIcon"
var img_gridIcon = "gridIcon"
var img_HDR_Icon = "HDR_Icon"
var img_home = "home"
var img_homeTab_select = "homeTab_select"
var img_homeTab_Unselect = "homeTab_Unselect"
var img_Icon_Video = "Icon_Video"
var img_inAppPurchaseIcon = "inAppPurchaseIcon"
var img_instagramIcon = "instagramIcon"
var img_Layer2 = "Layer2"
var img_Layer3 = "Layer3"
var img_like = "like"
var img_listIcon = "listIcon"
var img_location = "location"
var img_LockIcon = "LockIcon"
var img_lockViewIcon = "lockViewIcon"
var img_LogopurpleBig = "LogopurpleBig"
var img_Logopurplesmall = "Logopurplesmall"
var img_messageGrayIcon = "messageGrayIcon"
var img_MicroPhone = "MicroPhone"
var img_More = "More"
var img_nextgrayIcon = "nextgrayIcon"
var img_nextpurpleIcon = "nextpurpleIcon"
var img_NoFlashIcon = "NoFlashIcon"
var img_notificationImage = "notificationImage"
var img_peepismsBtnIcon = "peepismsBtnIcon"
var img_PeepismsTab_select = "PeepismsTab_select"
var img_PeepismsTab_Unselect = "PeepismsTab_Unselect"
var img_peepList = "peepList"
var img_peeplistIcon = "peeplistIcon"
var img_pensilIcon = "pensilIcon"
var img_phoneBookIcon = "phoneBookIcon"
var img_phonenumberIcon = "phonenumberIcon"
var img_photoEffectIcon = "photoEffectIcon"
var img_playBlackWhite = "playBlackWhite"
var img_PlayEmbose = "PlayEmbose"
var img_Player = "Player"
var img_PlayWhiteIcon = "PlayWhiteIcon"
var img_prifileLockIcon = "prifileLockIcon"
var img_profileIcon = "profileIcon"
var img_profilemenuIcon = "profilemenuIcon"
var img_profilenextGray = "profilenextGray"
var img_PublicAccountIcon = "PublicAccountIcon"
var img_radiobtngrayIcon = "radiobtngrayIcon"
var img_radiobtnIcon = "radiobtnIcon"
var img_rotate_OLD = "rotate"
var img_sample = "sample"
var img_search = "search"
var img_SearchTab_select = "SearchTab_select"
var img_SearchTab_Unselect = "SearchTab_Unselect"
var img_searchWhiteIcon = "searchWhiteIcon"
var img_select = "select"
var img_Send = "Send"
var img_Seprator = "Seprator"
var img_settingIcon = "settingIcon"
var img_snapchat = "snapchat"
var img_socialmediaIcon = "socialmediaIcon"
var img_TabSelectBackground = "TabSelectBackground"
var img_tagIcon = "tagIcon"
var img_TextbtnIcon = "TextbtnIcon"
var img_Timer_Icon = "Timer_Icon"
var img_timer = "timer"
var img_timergrayicon = "timergrayicon"
var img_timerlisticon = "timerlisticon"
var img_timerwhiteicon = "timerwhiteicon"
var img_tweetIcon = "tweetIcon"
var img_unknownAccountIcon = "unknownAccountIcon"
var img_Vector_Smart_list_icon = "Vector_Smart_list_icon"
var img_VideoButton = "Video Button"
var img_video_OLD = "video"
var img_videobtnIcon = "videobtnIcon"
var img_volume = "volume"
var img_websiteIcon = "websiteIcon"
var img_Yes = "Yes"
var img_YesNo = "YesNo"
var img_zoom = "zoom"

